{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=reactivities.db"
    },
    "TokenKey": "3Xq3Ks9NT7fRUYonJNtwZRZs8fzuNsPQFyQqzAcfn6G2CcHCigfyz98RywSiTgwK"
}
